####################################################################################
### Authorisation information needed for connecting to a influx database.
### Do not change the dbType value!!!
####################################################################################
dbType=influxdb
userName=root
pwd=root
dbURL=http://127.0.0.1:8086
dbName=myInfluxDatabase
####################################################################################