####################################################################################
### Authorisation information needed for connecting to a mongo database.
### Do not change the dbType value!!!
####################################################################################
dbType=mongodb
userName=root
pwd=root
dbURL=mongodb://localhost:27017
dbName=myMongoDatabase
####################################################################################